# Задача код:а написать числа с 1 до 100 включительно
# Заменить числа кратные 3-м на 'Fizz'
# Заменить числа кратные 5-и на 'Buzz'
# Заменить числа кратные и 3-м и 5-и на 'FizzBuzz'
# это первый вариант и простейший.
def main():
    i = 1
    while i != 101:
        if i % 3 == 0 and i % 5 == 0:
            print('FizzBuzz')
        elif i % 3 == 0:
            print('Fizz')
        elif i % 5 == 0:
            print('Buzz')
        else:
            print(i)
        i = i + 1
if __name__ == '__main__':
    main()
####    
# Но я решил его немного усовершенствовать и сделать более красивым.
#####
def main():
    i = 1
    while i != 101:
        if i % 3 == 0:
            if i % 5 == 0:
                print('FizzBuzz')
            else:
                print('Fizz')
        elif i % 5 == 0:
            print('Buzz')
        else:
            print(i)
        i = i + 1
if __name__ == '__main__':
    main()
####
# "это же всего лишь принт.."
####
to_monitor = {}             #### Я создал словарь, чтобы красивее выглядел результат в одну строку
def main(to_monitor):       #                            и было видно какое именно число (под каким индексрм) изменилось на заданное слово .
    i = 1
    while i != 101:
        if i % 3 == 0:        
            if i % 5 == 0:
                to_monitor[i] = 'FizzBuzz'                      #### А дальше просто все это записал в словарь и вывел его на экран.
            else:
                to_monitor[i] = 'Fizz'
        elif i % 5 == 0:
            to_monitor[i] = 'Buzz'
        else:
            to_monitor[i] = i
        i = i + 1
    print(to_monitor)
if __name__ == '__main__':
    main(to_monitor)
####
# Затем я решил просто сделать некую программу, которой мы сами забиваем от скольки и до скольки нам нужен диапозон чисел
# и на какие слова нам заменить числа кратные 3, 5, ну и 3 и 5.
####
to_monitor = {}
def main(to_monitor):
    i = int(input('Добрый день, от скольки начать диапозон (включительно)?\n'))
    # с чего начнетсчя диапозон
    a = int(input('И до какого числа его продолжить (включительно)?\n'))
    a = a + 1
    # до какого числа будет продолжаться
    v = input('Хорошо!\n Какое слово написать вместо чисел кратных 3-м?\n')
    # слово вместо чисел кратных 3
    b = input('Теперь вместо числа кратного 5?\n')
    # слово вместо чисел кратных 5
    n = input('А если число кратно и 3 и 5?\n')
    # слово вместо чисел кратных и 3 и 5
    while i != a:
        if i % 3 == 0:
            if i % 5 == 0:
                to_monitor[i] = n
            else:
                to_monitor[i] = v
        elif i % 5 == 0:
            to_monitor[i] = b
        else:
            to_monitor[i] = i
        i = i + 1
    print(to_monitor)
if __name__ == '__main__':
    main(to_monitor)
####
# А что если захотят диапозон начать не с числа...
####
to_monitor = {}
def main(to_monitor):
    i = input('Добрый день, от скольки начать диапозон (включительно)?\n')
    if check(i): 
        i = int(i)
    else:
        return print('УПС!\n Кажется вы ввели не число')
    a = int(input('И до какого числа его продолжить (включительно)?\n'))
    if check(a):
        a = int(a)
    else:
        return print('УПС!\n Кажется вы ввели не число')
    a = a + 1
    v = input('Хорошо!\n Какое слово написать вместо чисел кратных 3-м?\n')
    b = input('Теперь вместо числа кратного 5?\n')
    n = input('А если число кратно и 3 и 5?\n')
    while i != a:
        if i % 3 == 0:
            if i % 5 == 0:
                to_monitor[i] = n
            else:
                to_monitor[i] = v
        elif i % 5 == 0:
            to_monitor[i] = b
        else:
            to_monitor[i] = i
        i = i + 1
    print(to_monitor)
def check(b):  # функция проверки на число
    try:
        int(b)
        return True
    except ValueError:
        return False
if __name__ == '__main__':
    main(to_monitor)
####
# Ну вот как-то так, решил проверить свои навыки на первой практике
# Было много мыслей и очень сильное желание еще много чего усовершенствовать
# Но я решил приступить к новой задаче
# Пару мыслей в слух: хотелось закинуть все это на сервер, чтобы люди просто без всяких API делали ввод данных и получали вывод
#                     чтобы определялся ип клиента и сразу определялось в каком часовом поясе он проживает, чтобы вначале писать не всегда добрый день)
#                                                                                                           а еще и доброе утро или вечер, в зависимости от его времени
#  Ну и прочие плюшки
